proto/libearthmobile/java/com/google/gws/plugins/earth/photos/photos.proto

syntax = "proto2";

package earth_photos;

option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "com.google.gws.plugins.earth.photos";

message Image {
    optional string url = 1;
    optional string large_url = 11;
    optional int32 width = 2;
    optional int32 height = 3;
    optional string mid = 4;
    optional string fid = 5;
    optional double lat = 6;
    optional double lng = 7;
    optional string id = 8;
    optional int32 frontend = 9;
    optional int32 format = 10;
}

message Photos {
    repeated Image images = 1;
}

message KmlBalloon {
    optional int32 width = 1;
    optional int32 height = 2;
}

message LegacyMessage {
    optional int32 old_layer = 1;
    optional int32 new_layer = 2;
}
