proto/libearthmobile/geo/earth/app/common/propertyeditor/stockicons.proto

syntax = "proto2";

package earth.propertyeditor;

import "geo/earth/app/common/core/document/localizedmessage.proto";

option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "com.google.android.apps.earth.propertyeditor";

message StockIcons {
    repeated StockIconCategory categories = 2;
}

message StockIconCategory {
    optional .earth.document.LocalizedMessage l10n_message = 1;
    repeated StockIcon icons = 2;
}

message StockIcon {
    optional uint32 id = 1;
    optional string name = 2;
    optional .earth.document.LocalizedMessage l10n_message = 3;
    optional bytes png_data = 4 [deprecated = true];
    optional string png_url = 5;
}
