proto/libearthmobile/geo/earth/app/common/core/document/documentmetadata.proto

syntax = "proto2";

package earth.document;

import "geo/earth/app/common/core/document/capability.proto";
import "geo/earth/app/common/core/document/icon.proto";

option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "com.google.android.apps.earth.document";

message DocumentMetadata {
    optional int32 key = 1;
    optional bool visibility = 2;
    optional string title = 3;
    optional string snippet = 4;
    optional string description = 5;
    optional string thumbnail_url = 6;
    optional string hero_image_url = 7;
    repeated Capability capability = 8;
    optional string storage_error = 10;
    optional Icon icon = 11;
    optional bool has_balloon = 12;
    optional bool is_loaded = 14;
    optional bool is_loading = 15;
    optional bool is_updating_storage = 16;
    optional bool is_transient = 17;
    optional int32 icon_color = 18;
    optional int64 last_modified_timestamp_milliseconds = 19;
}
