proto/libearthmobile/geo/earth/app/common/viewstatus/viewstatus.proto

syntax = "proto2";

package earth.viewstatus;

option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "com.google.android.apps.earth.viewstatus";

message ViewStatus {
    repeated string copyrights = 1;
    optional string formatted_coordinates = 2;
    
    optional Coordinates coordinates = 3;
    message Coordinates {
        optional double latitude = 1;
        optional double longitude = 2;
        optional double altitude = 3;
        optional double heading = 4;
        optional double range = 5;
        optional double tilt = 6;
    }
    
    optional double altitude_meters = 4;
}
