proto/libearthmobile/geo/earth/app/common/core/document/ioadapters/content_editing_model.proto

syntax = "proto2";

package earth.document.protos;

option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "com.google.earth.core.document";

message Placemark {
    optional Geometry geometry = 2;
}

message Folder {
    
}

message LatLng {
    optional double latitude = 3;
    optional double longitude = 4;
}

message LookAt {
    optional LatLng position = 1;
    optional double altitude = 2;
    optional AltitudeMode altitude_mode = 3;
    optional double heading = 4;
    optional double tilt = 5;
    optional double range = 6;
    optional LookAtOptions options = 7;
}

message LookAtOptions {
    optional bool enable_streetview = 1 [default = false];
    optional bool enable_historical_imagery = 2 [default = false];
    optional bool enable_sunlight_effects = 3 [default = false];
    optional int64 timestamp = 4;
}

message PlaceInfo {
    optional string mapfacts_feature_id = 1;
    optional string knowledge_graph_machine_id = 2;
}

message Geometry {
    repeated Point points = 1;
    repeated Polyline polylines = 2;
    repeated Polygon polygons = 3;
}

message Point {
    optional LatLng position = 1;
    optional double altitude = 5;
    optional AltitudeMode altitude_mode = 3;
    optional bool extrude = 4 [default = false];
}

message Polyline {
    repeated Point point = 1;
    optional AltitudeMode altitude_mode = 2;
    optional bool extrude = 3 [default = false];
    optional bool tessellate = 4 [default = false];
}

message Polygon {
    repeated Polyline loop = 1;
    optional AltitudeMode altitude_mode = 2;
    optional bool extrude = 3 [default = false];
}

message StyleType {
    optional BaseStyleType base_style_type = 1;
    optional string style_column_id = 2;
}

message IndividualStyle {
    optional string feature_id = 1;
    optional FeatureStyle feature_style = 2;
}

message FeatureStyle {
    optional PointStyle point_style = 1;
    optional PolylineStyle polyline_style = 2;
    optional PolygonStyle polygon_style = 3;
    optional BalloonStyle balloon_style = 4;
    optional LabelStyle label_style = 5;
}

message PointStyle {
    optional Icon icon = 1;
}

message Icon {
    optional Color filter_color = 3;
    optional double render_scale = 4 [default = 1];
    
    oneof IconType {
        StockIcon stock_icon = 1;
        CustomIcon custom_icon = 2;
    }
}

message StockIcon {
    optional int32 stock_icon_id = 1;
}

message CustomIcon {
    optional IconData icon_data = 1;
    optional PixelOffset anchor = 2;
}

message IconData {
    optional double icon_scale = 3 [default = 1];
    
    oneof IconDataType {
        bytes icon_bytes = 1;
        string icon_url_not_supported_by_backend = 2;
    }
}

message PixelOffset {
    optional int32 x = 1;
    optional int32 y = 2;
}

message PolylineStyle {
    optional Color color = 1;
    optional int32 width = 2;
}

message PolygonStyle {
    optional Color fill_color = 1;
    optional Color border_color = 2;
    optional int32 border_width = 3;
}

message BalloonStyle {
    optional DisplayMode display_mode = 1;
    enum DisplayMode {
        UNKNOWN_DISPLAY_MODE = 0;
        BALLOON_DISPLAY_MODE_HIDDEN = 1;
        BALLOON_DISPLAY_MODE_DEFAULT = 2;
        BALLOON_DISPLAY_MODE_CARD = 3;
        BALLOON_DISPLAY_MODE_PANEL = 4;
        BALLOON_DISPLAY_MODE_FULLSCREEN = 5;
    }
    
    oneof BalloonContentType {
        BalloonHtmlContent balloon_html = 5;
        BalloonTemplate balloon_template = 6;
    }
}

message BalloonHtmlContent {
    optional string raw_unsafe_html = 1;
}

message BalloonTemplate {
    optional string template_id = 1;
    repeated BalloonTemplateParameter parameter = 2;
}

message BalloonTemplateParameter {
    optional string template_parameter_name = 1;
    optional string template_parameter_value = 2;
}

message LabelStyle {
    optional bool visible = 1;
    optional Color text_color = 2;
    optional double scale = 3;
}

message Color {
    optional int32 color = 1;
    optional int32 opacity = 2 [default = 255];
}

message Attribute {
    optional string column_id = 1;
    optional AttributeValue value = 2;
}

message AttributeValue {
    oneof ValueType {
        string string_value = 1;
        int64 integer_value = 2;
        double double_value = 3;
        bool boolean_value = 4;
    }
}

message Column {
    optional string column_id = 1;
    optional ColumnSpec column_spec = 2;
    optional int32 column_index = 3 [default = -1];
}

message ColumnSpec {
    optional string name = 3;
    optional ColumnType type = 4;
    optional string template_alias = 5;
    optional string template_default = 6;
}

message MediaMutationId {
    oneof MutationIdType {
        string mutation_public_image_url = 1;
        string mutation_token = 2;
        string mutation_youtube_id = 3;
    }
}

message MediaDisplayResource {
    oneof DisplayResourceType {
        string image_view_url = 4;
        string youtube_id = 5;
    }
}

message Media {
    optional MediaMutationId mutation_id = 1;
    optional MediaDisplayResource display_resource = 2;
}

enum AltitudeMode {
    UNKNOWN_ALTITUDE_MODE = 0;
    ABSOLUTE = 1;
    CLAMP_TO_GROUND = 2;
    CLAMP_TO_SEA_FLOOR = 3;
    RELATIVE_TO_GROUND = 4;
    RELATIVE_TO_SEA_FLOOR = 5;
}

enum BaseStyleType {
    UNKNOWN_STYLE_TYPE = 0;
    INDIVIDUAL_STYLE = 1;
}

enum ColumnType {
    UNKNOWN_COLUMN_TYPE = 0;
    STRING = 1;
    INTEGER = 2;
    DOUBLE = 3;
    BOOLEAN = 4;
}
