proto/libearthmobile/geo/earth/app/common/core/document/ioadapters/content_editing_mutations.proto

syntax = "proto2";

package earth.document.protos;

import "geo/earth/app/common/core/document/ioadapters/content_editing_model.proto";

option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_package = "com.google.earth.core.document";

message DataMutationSet {
    repeated DataMutation data_mutation = 1;
}

message DataMutation {
    oneof DataMutationType {
        AddFeature add_feature = 1;
        DeleteFeature delete_feature = 2;
        UpdateFeature update_feature = 3;
        SetStyle set_style = 4;
        AddColumn add_column = 5;
        RemoveColumn remove_column = 6;
        UpdateColumn update_column = 7;
        AddFeatureMedia add_feature_media = 8;
        DeleteFeatureMedia delete_feature_media = 9;
        SetFeatureParent set_feature_parent = 10;
    }
}

message MetadataMutationSet {
    repeated MetadataMutation metadata_mutation = 1;
}

message MetadataMutation {
    oneof MetadataMutationType {
        SetMapTitle set_map_title = 1;
        SetMapDescription set_map_description = 2;
    }
}

message SetMapTitle {
    optional string title = 1;
}

message SetMapDescription {
    optional string description = 1;
}

message AddFeature {
    optional string parent_feature_id = 1;
    optional string feature_id = 2;
    optional FeatureModelType feature_model_type = 3 [default = FEATUREMODELTYPE_PLACEMARK];
}

message DeleteFeature {
    optional string feature_id = 1;
}

message UpdateFeature {
    optional string feature_id = 1;
    repeated Attribute attribute = 4;
    optional LookAt look_at = 5;
    optional bool visible = 6 [default = true];
    optional string title = 7;
    optional string description = 8;
    optional string snippet = 9;
    optional PlaceInfo place_info = 10;
    optional FeatureModelType feature_model_type = 3 [default = FEATUREMODELTYPE_PLACEMARK];
    optional Placemark placemark = 2;
}

message SetStyle {
    oneof StyleType {
        IndividualStyle individual_style = 1;
    }
}

message AddColumn {
    optional Column new_column = 1;
}

message RemoveColumn {
    optional string column_id = 1;
}

message UpdateColumn {
    optional string column_id = 1;
    optional string name = 2;
    optional string template_alias = 3;
    optional string template_default = 4;
}

message AddFeatureMedia {
    optional string feature_id = 1;
    optional Media media = 2;
    optional int32 media_index = 3 [default = -1];
}

message DeleteFeatureMedia {
    optional string feature_id = 1;
    optional MediaMutationId media_id = 2;
}

message SetFeatureParent {
    optional string feature_id = 1;
    optional string parent_id = 5;
}

enum FeatureModelType {
    FEATUREMODELTYPE_UNKNOWN = 0;
    FEATUREMODELTYPE_FOLDER = 1;
    FEATUREMODELTYPE_PLACEMARK = 2;
}
