proto/libearthmobile/google/protobuf/api.proto

syntax = "proto3";

package google.protobuf;

import "google/protobuf/source_context.proto";
import "google/protobuf/type.proto";

option csharp_namespace = "Google.Protobuf.WellKnownTypes";
option objc_class_prefix = "GPB";
option go_package = "google.golang.org/genproto/protobuf/api;api";
option java_multiple_files = true;
option java_outer_classname = "ApiProto";
option java_package = "com.google.protobuf";

message Api {
    string name = 1;
    repeated Method methods = 2;
    repeated Option options = 3;
    string version = 4;
    SourceContext source_context = 5;
    repeated Mixin mixins = 6;
    Syntax syntax = 7;
}

message Method {
    string name = 1;
    string request_type_url = 2;
    bool request_streaming = 3;
    string response_type_url = 4;
    bool response_streaming = 5;
    repeated Option options = 6;
    Syntax syntax = 7;
}

message Mixin {
    string name = 1;
    string root = 2;
}
